/**
 * The Cliente entity.
 */
entity Cliente {
	nombre String required,
	primerApellido String required,
    segundoApellido String,
	correo String,
	telefono String
}

enum EstadoDeFactura {
	ABIERTA, CANCELADA
}

/**
 * The Factura entity.
 */
entity Factura {
	numeroDeFactura String required,
	fecha LocalDate required,
	total Long required,
	abonado Long,
    estadoDeFactura EstadoDeFactura required
}

/**
 * The Abono entity.
 */
entity Abono {
	fecha LocalDate required,
	abono Long required
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Cliente{factura} to Factura,
    Factura{abono} to Abono
}

// Set pagination options
paginate Factura, Abono with pager
paginate Cliente with infinite-scroll