/**
 * The Cliente entity.
 */
entity Cliente {
	nombre String,
	primerApellido String,
    segundoApellido String,
	correo String,
	telefono String
}

/**
 * The Factura entity.
 */
entity Factura {
	fecha Instant,
	total Long,
	abonado Long
}

/**
 * The Abono entity.
 */
entity Abono {
	fecha Instant,
	abono Long
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Cliente{factura} to Factura,
    Factura{abono} to Abono
}

// Set pagination options
paginate Factura, Abono with pagination
paginate Cliente with infinite-scroll